{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6271106291697252,
        "y": 3.0419355859487642
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0079216410744873,
        "y": 3.0419355859487642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.5336477243200188,
        "y": 3.0419355859487642
      },
      "prevControl": {
        "x": 1.2970414090060873,
        "y": 2.9497513072550245
      },
      "nextControl": {
        "x": 1.9214441483565337,
        "y": 3.1930251018071467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 2.737327533991798,
        "y": 3.958545315489617
      },
      "prevControl": {
        "x": 2.4075528199755403,
        "y": 3.638614622787278
      },
      "nextControl": {
        "x": 3.0747607860755184,
        "y": 4.285905933182778
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 3.794954145000474,
        "y": 4.9960266577171755
      },
      "prevControl": {
        "x": 2.8279812435068274,
        "y": 5.0212082436935725
      },
      "nextControl": {
        "x": 4.213917222708587,
        "y": 4.98511616090186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.872726024790268,
        "y": 3.948472681099058
      },
      "prevControl": {
        "x": 4.807253901251636,
        "y": 4.70895657758625
      },
      "nextControl": {
        "x": 4.807253901251636,
        "y": 4.70895657758625
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 3.825172048172151,
        "y": 4.865082410639911
      },
      "prevControl": {
        "x": 4.318731133309534,
        "y": 4.824791873077675
      },
      "nextControl": {
        "x": 3.331612963034768,
        "y": 4.905372948202146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.5135024555389014,
        "y": 3.07718980631572
      },
      "prevControl": {
        "x": 1.876117293599019,
        "y": 3.772201579264279
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": []
}