{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6321469463650046,
        "y": 3.057044537534603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0129579582697656,
        "y": 3.057044537534603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.5235750899294602,
        "y": 3.0671171719251613
      },
      "prevControl": {
        "x": 1.3674492568757985,
        "y": 3.0671171719251613
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}