{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.46305495882563513,
        "y": 2.437802094522019
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8438659707303966,
        "y": 2.437802094522019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.2693564267812387,
        "y": 2.525991317579663
      },
      "prevControl": {
        "x": 0.9221782289087639,
        "y": 2.3695166368484064
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}