{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.4629697040512442,
        "y": 1.3889091121537327
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9259394081024884,
        "y": 1.3889091121537327
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.4310234579245849,
        "y": 1.3959033841989952
      },
      "prevControl": {
        "x": 0.973227186762549,
        "y": 1.4034082411032904
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": []
}