{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6790894617766445,
        "y": 2.9324240872363725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0599004736814068,
        "y": 2.9324240872363725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.5191067784328969,
        "y": 3.0393353820835323
      },
      "prevControl": {
        "x": 1.2986337207887861,
        "y": 2.9133507777154692
      },
      "nextControl": {
        "x": 1.8497433279646829,
        "y": 3.2282705532445526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 2.2646348012889366,
        "y": 3.281898943788041
      },
      "prevControl": {
        "x": 2.0347376131636787,
        "y": 2.88408706232947
      },
      "nextControl": {
        "x": 2.4945319894141944,
        "y": 3.679710825246612
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.0725138739706415,
        "y": 3.2630012531328316
      },
      "prevControl": {
        "x": 3.2851100966702473,
        "y": 4.604737289652704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}