{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6220743119744457,
        "y": 3.0419355859487642
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0028853238792075,
        "y": 3.0419355859487642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 1.5185387727341808,
        "y": 3.0520082203393235
      },
      "prevControl": {
        "x": 1.29806571509007,
        "y": 2.9260236159712605
      },
      "nextControl": {
        "x": 1.8491753222659668,
        "y": 3.240943391500344
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 2.752436485577636,
        "y": 3.9535089982943377
      },
      "prevControl": {
        "x": 2.1380057877535483,
        "y": 3.822564751217073
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}